

#define TECH_MATERIAL "materials"
#define TECH_ENGINEERING "engineering"
#define TECH_PHORON "phorontech"
#define TECH_POWER "powerstorage"
#define TECH_BLUESPACE "bluespace"
#define TECH_BIO "biotech"
#define TECH_COMBAT "combat"
#define TECH_MAGNET "magnets"
#define TECH_DATA "programming"
#define TECH_ILLEGAL "earth gov"
#define TECH_NECRO "marker"

#define NONE		0
#define IMPRINTER	1	//For circuits. Uses glass/chemicals.
#define PROTOLATHE	2	//New stuff. Uses glass/metal/chemicals
#define MECHFAB		4	//Mechfab
#define AUTOLATHE	8	//For autolathe
#define STORE		16	//Purchasing in store
#define WIREMOD		32	//Wiremods